<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love you</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="backgroundCanvas"></canvas>
    <div class="main-container" id="mainContainer">
        <div class="heart" id="mainHeart">
            <button class="heart-button" id="heartButton">Тыкни</button>
        </div>
    </div>
    <div class="message-container" id="messageContainer">
        <p class="message">I love you</p>
    </div>
    <div class="footer">by @codermasochist for @ksellik</div>
    <script src="script.js"></script>
</body>
</html>
